{
  "name": "craby",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "lint:all": "biome check",
    "lint:fix": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "^22",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "zx": "^8.8.4"
  },
  "resolutions": {
    "rollup": "npm:@rollup/wasm-node@4.46.2"
  },
  "packageManager": "yarn@4.9.2"
}
